<html>
 <head>
 <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 <title>你好，哆啦A梦！</title>
 <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
 </head>
 <body>
 <noscript>
 <font size="5" color="red">此页面需要浏览器支持javascript</font>
 </noscript>
 <style>
* {
	margin:0px;
	padding:0px;
	border:0px;
}
.box_fixed {
	display:none;
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:999;
	background-color:rgba(0,0,0,0.6);
}
.box_fixed_box {
	display:block;
	width:70%;
	height:220px;
	background-color:#ffffff;
	border-radius:2px;
	margin:auto;
	margin-top:calc((100vh - 220px)/2);
}
.box_fixed_box h4 {
	height:50px;
	line-height:50px;
	font-size:18px;
	text-align:center;
	padding-top:10px;
}
.box_fixed_box span {
	display:block;
	height:99px;
	line-height:30px;
	font-size:16px;
	padding:0px 20px;
	color:#8a8a8a;
}
.box_fixed_box div {
	height:60px;
	line-height:60px;
	text-align:center;
	font-size:15px;
	color:#57dd57;
	border-top:1px solid #eeeeee;
}
</style>
<script>
function alert1(txt) {
        var html = "<div class=\"box_fixed\"><div class=\"box_fixed_box\"><h4>提示</h4><span></span><div>确定</div></div></div>";
        $("body").append(html);
        $(".box_fixed_box span").text(txt);
        $(".box_fixed").show();
        $(".box_fixed_box div").click(function() {
            $(".box_fixed").remove();
        });
    };
</script>
  <style>
.orient-layer {
    display: table;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    text-align: center;
    color: #fff;
    z-index: 9999;
    background: #000;
}

.orient-layer-tip {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}

.orient-layer-tip:before {
    display: block;
    content: "";
    width: 80px;
    height: 130px;
    margin: 0 auto 5%;
    background-image: url(data:image/png) no-repeat center/contain;
    transform: rotate(90deg);
    animation: rotation infinite 1.5s ease-in-out;
}

@keyframes rotation {
    10%, 100%, 90% {
        transform: rotate(90deg);
    }

    50%, 60% {
        transform: rotate(0deg);
    }
}
  </style> 
  <!--提示用户竖屏浏览-->
  <div id="orientLayer" class="orient-layer">
   <h3 class="orient-layer-tip"><img src="https://img-blog.csdnimg.cn/20201208162709170.png#pic_center"><br>为了您更好的体验，请使用横屏浏览。</h3>
  </div> 
  
  <!--游戏部分 js要横屏后执行，所以写下面了。-->
  <style>
  .logo-background {
    height: 100%;
    width: 100%;
    background-color: #000000;
    box-shadow:2px 2px 20px rgb(0,255,255);
    }
  .logo {
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% auto;
    top: 17vh;
    left: 17vw;
    opacity: 0;
    }
  .bg1 p {
  font-size: 2vw;
  color: #868686;
}

.playGame {
  position: absolute;
  width: 30vw;
  height: 30vh;
  background-color: #dcdcdc;
  background-image: url( "/images/logo2.png" );
  background-size: auto 100%;
  border-radius: 2vw;
  box-shadow: 10px 10px 5px rgba( 0, 0, 0, 0.1 ), -10px -10px 5px rgba( 255, 255, 255, 1 );
  top: 28vh;
  left: 17vw;
}

.playGame div {
  position: absolute;
  width: 100%;
  background-color: rgba( 0, 0, 0, 0.6 );
  border-radius: 0 0 2vw 2vw;
  font-size: 4vw;
  font-weight: 900;
  color: white;
  bottom: 0;
}

.contact {
  position: absolute;
  width: 14vw;
  height: 12vh;
  background-color: #efeeee;
  border-radius: 1.5vw;
  text-align: center;
  line-height: 12vh;
  box-shadow: 10px 10px 10px rgba( 0, 0, 0, 0.1 ), -10px -10px 10px rgba( 255, 255, 255, 1 );
  color: #868686;
  top: 80vh;
  left: 8vw;
}

.plays {
  position: absolute;
  width: 24vw;
  height: 12vh;
  background-color: #c0c0c0;
  font-size: 6vh;
  font-weight: 700;
  text-align: center;
  line-height: 12vh;
  color: white;
  top: 80vh;
  left: 56vw;
  display: none;
}
.bg1 {
  width: 100%;
  height: 100%;
  background-color: #efeeee;
  display: none;
}
  </style>
  
  <audio class="backgroundMusic"></audio>
  <div id="bg">
  <div class="logo-background">
  <img class="logo" src="images/logo.png">
  </div> 
  <div class="bg1">
  <div class="playGame"><div>故事模式</div></div>
  <div class="plays">开始游戏</div>
  <style>
  .scorecard {
  background: -moz-linear-gradient(center top , #EBEBD8 0%, #E4E4C8 100%) repeat scroll 0 0 transparent; 
border: 1px solid #DBDBBD; 
border-radius: 15px 15px 15px 15px; 
box-shadow: 0 1px #B2B29D; 
display: block;
float: left; 
height: 40px; 
margin: 0 5px 8px 0; 
padding: 0 10px;
white-space: nowrap; 
}
.dorayaki {
  width:40px;
  height:30px;
  display: inline-block;
  }
.score {
  display: inline-block;
  }
.install {
  width:45px;
  height:45px;
  }
.new {
  width:30px;
  height:30px;
  display: inline-block;
  }
  </style>
  <div class="scorecard">
  <img class="dorayaki" src="images/dorayaki.png"/>铜锣烧数：<p class="score">0</p>
  <img class="new" src="images/new.png" onclick="alert1('进入游戏完成任务可获得哆啦A梦的铜锣烧。')"/>
  </div>
  <img class="install" src="images/install.png" onclick="install()"/>
  </div>
  </div>
  
  <div class="game">
  <!--开始游戏-->
  <h1>开发中…请耐心等待…</h1>
  </div>
  <!-- -->
  
  <script>
 //横屏提示
var isOrientation=function () {
    function orientLayerTip(){
        if (window.orientation === 180 || window.orientation === 0) {//竖屏
            document.querySelector("#orientLayer").style.display = "table";
        }
        if (window.orientation === 90 || window.orientation === -90 ){//横屏
            document.querySelector("#orientLayer").style.display = "none";
  var logo;
  setTimeout(
    function() {
      var i = 0;
      logo = setInterval(
        function() {
          if( i < 1 ) {
            i = i + 0.01;
            document.querySelector( ".logo" ).style.opacity = i;
            //document.querySelector( ".name" ).style.opacity = i;
          }
          else {
            clearTimeout( logo );
            setTimeout(
              function() {
                document.querySelector( ".logo-background" ).style.display = "none";
                document.querySelector( ".bg1" ).style.display = "block";
              }, 800
            );
          }
        }, 17
      );
    }, 800
  );
        }
    }
    window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", orientLayerTip, false);
}
isOrientation();
 </script>
 <script>
 // 手指触摸屏幕
document.querySelector( ".playGame" ).addEventListener( 'touchstart', function( m ) {
  m.preventDefault(); // 阻止屏幕滚动的默认行为
  
  document.querySelector( ".plays" ).style.display = "block";
});

// 手指触摸屏幕
document.querySelector( ".plays" ).addEventListener( 'touchstart', function( m ) {
  m.preventDefault(); // 阻止屏幕滚动的默认行为
  
  document.querySelector( ".plays" ).style.backgroundColor = "#00ffff";
  document.querySelector( "#bg" ).style.display = "none";
  //document.querySelector( ".backgroundMusic" ).src = "music/doraemon.mp3";
  
  //setTimeout( function() { document.querySelector( ".backgroundMusic" ).play(); }, 3000 ); // 开启背景音乐
});
 </script>
 <script>
 function install(){
 if(confirm("是否开启/关闭音乐（取消为关闭，确定为开启）")){
  document.querySelector( ".backgroundMusic" ).src = "music/doraemon.mp3";
  setTimeout( function() { document.querySelector( ".backgroundMusic" ).play(); }, 3000 ); // 开启背景音乐
  alert1("开启成功");
  }else{
  document.querySelector( ".backgroundMusic" ).src = "";
  document.querySelector( ".backgroundMusic" ).pause();
  document.querySelector( ".backgroundMusic" ).currentTime = 0;
  // 关闭背景音乐
  alert1("关闭成功");
  }
 }
 </script>
 </body>
</html>