<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="applicable-device" content="pc,mobile">
<title>星空编程下载-草方块工作室</title>
<link href="../css/download_style.css" rel="stylesheet">
<link href="../css/download_swiper.min.css" rel="stylesheet">
<style type="text/css">
a:hover, .c-title::after, .pc-nav .active, .pc-nav .sub-nav a:hover, #aside_hot .list-1, #aside_hot .list-2, #aside_hot .list-3, .recommend-b .category, .full-post .read-more, .flink a.iconfont:hover, .thumbs-btn, #cancel-reply, .art-content a, #tbCalendar a, .table_card .active, .table_card .tab li:hover, .footer a:hover, .app-list .download, .commentname a, .comment-at {
color:#;
}
.recommend-b .category, .full-post .read-more, .thumbs-btn, .art-content .tags:hover, #divCatalog li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, .app-list .download:hover, .app-list .download, .app-main figure .download, #divCommentPost input.button, #divSearchPanel input[type='submit'] {
border:1px solid #;
}
.art-content a:hover {
border-bottom:1px dashed #;
}
.art-content blockquote {
border-left:4px solid #;
}
::selection, ::-moz-selection {
background:#;
}
.thumbs_done, .thumbs-btn:hover, .pc-nav li a::before, .pc-nav .active::before, .art-content .tags:hover, #widget_aside_author .level, .full-post .read-more:hover, .recommend-b .category:hover, #middle_1 .download, #left_1 .download, .m-nav .sub-nav, .com-submit, .page-numbers, a.page-numbers:hover, #divCatalog li a:hover, #divTags li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, #qr:hover, .btn.qq:hover, .toolbar .btn:hover, .dropdown-nav li a:hover, .dropdown-nav .active a, .dropdown-nav .active a:hover, #divSearchPanel input[type='submit'], #tbCalendar tbody a, .toolbar .btn, .app-list .download:hover, .app-main figure .download, .app-content .title-css .i, .related-item .download, #divCommentPost input.button, .header-top a:hover {
background-color:#;
}
</style>
</head>
<body>
<div id="content" class="content container clearfix">
  <div id="mainbox" class="article-box fl mb">
    <article class="app-main sb br">
      <div class="head-info mb clearfix">
        <figure class="figure fl"> <img class="img-cover br" src="../images/project/starrysky.png" alt="starrysky" title="starrysky"> <a rel="nofollow" target="_blank" class="download brightness transition br" href="">安卓版下载</a>
          <p class="hidden-xl size ellipsis fl">大小：<span>10.54 M</span></p>
          <p class="hidden-xl num ellipsis fl">下载：<span>null次</span></p>
        </figure>
        <div class="main fl">
          <h1 class="title ellipsis">星空编程</h1>
          <p class="tag">  </p>
          <ul class="clearfix">
            <li class="ellipsis fl">支&nbsp;&nbsp;&nbsp;持：<span>安卓</span></li>
            <li class="ellipsis fl">分&nbsp;&nbsp;&nbsp;类：<span>手机软件</span></li>
            <li class="ellipsis fl">大&nbsp;&nbsp;&nbsp;小：<span>1.4 M</span></li>
            <li class="ellipsis fl">版&nbsp;&nbsp;&nbsp;本：<span>1.1.3</span></li>
            <li class="ellipsis fl" style="position:relative;"> 评&nbsp;&nbsp;&nbsp;分：
              <p class="level" style="position:absolute;top:8px;left:50px;"><span class="l5"></span></p>
            </li>
            <li class="ellipsis fl">开发者：<span>草方块工作室_无处不在的草方块</span></li>
            <li class="ellipsis fl">下载量：<span>null次</span></li>
            <li class="ellipsis fl">发&nbsp;&nbsp;&nbsp;布：<span>2022-10-08</span></li>
          </ul>
        </div>
      </div>
      
      <div class="app-content">
        <div>
          <p class="title-css"><span class="i">#</span>软件截图</p>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper" id="lightgallery"> 
          <a href="../images/project/app_screenshots/starrysky/1.png" class="swiper-slide">
              <img width="500" height="291" src="../images/project/app_screenshots/starrysky/1.png" class="attachment-post-thumbnail size-post-thumbnail" alt="图 1" srcset="../images/project/app_screenshots/starrysky/1.png 500w, img/app_1.png 300w" sizes="(max-width: 500px) 100vw, 500px" />
          </a>
          <a href="../images/project/app_screenshots/starrysky/2.png" class="swiper-slide">
                <img width="500" height="291" src="../images/project/app_screenshots/starrysky/2.png" class="attachment-post-thumbnail size-post-thumbnail" alt="图 2" srcset="../images/project/app_screenshots/starrysky/2.png 500w, img/app_2.png 300w" sizes="(max-width: 500px) 100vw, 500px" />
           </a>
           <a href="../images/project/app_screenshots/starrysky/3.png" class="swiper-slide">
                <img width="500" height="291" src="../images/project/app_screenshots/starrysky/3.png" class="attachment-post-thumbnail size-post-thumbnail" alt="图 3" srcset="../images/project/app_screenshots/starrysky/3.png 500w, img/app_3.png 300w" sizes="(max-width: 500px) 100vw, 500px" />
           </a>
           <!--<a href="../images/project/app_screenshots/starrysky/4.png" class="swiper-slide">
                <img width="500" height="291" src="../images/project/app_screenshots/starrysky/4.png" class="attachment-post-thumbnail size-post-thumbnail" alt="图 4" srcset="../images/project/app_screenshots/starrysky/4.png 500w, img/app_4.png 300w" sizes="(max-width: 500px) 100vw, 500px" />
           </a>-->
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div>
          <p class="title-css"><span class="i">#</span>软件简介</p>
        </div>
    
	星空编程是草方块工作室开发的一款编程软件。软件支持html英文、html中文、安卓中文等语言进行编程。
      <div>
          <p class="title-css"><span class="i">#</span>源码仓库</p>
        </div>
        GITEE仓库：<a href="https://gitee.com/caofangkuai/starrysky-client">点此跳转</a>
        <br>GITHUB仓库：<font size="3" color="red">无仓库</font>      
        </div>
    </article>
  </div>
</div>
<footer class="footer" style="align: center;">
  <div class="main container">
    <div class="f-about">
      <p>Copyright&copy;2022.<a href="index.html">草方块工作室</a>All Rights Reserved</p>
    </div>
  </div>
</footer>
<script src="../js/download_swiper.min.js"></script> 
<script>
    var swiper2 = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev', 
    slidesPerView: 3,
    paginationClickable: true,
    spaceBetween: 20
});
</script> 
</body>
</html>